*{ 
	margin: 0;
	padding: 0;
}
body{
	background-color: black;
	align-items: center;
	min-height: 100vh;
    width: 100%;

}
/*header*/
nav{
  height: 30px;
  background-color: #b1a0a0;
  justify-content:space-between;
  align-items:center;
padding: 5px;

}
.header_items ul li{
  list-style: none;
  margin: 0 20px;
  display: inline-block;
  }
.header_items ul li a{
  color: whitesmoke;
  text-decoration: none ;
  font-size: 15px;
  padding: 5px;
  transition: all 0.2s ease-in; 
}
.header_items ul li:hover {
  background-color: slategrey;
}
.header_items ul li a:hover{
  font-size: 18px;
}

/*main*/
main{
	display: grid;
	grid-template-areas:
	'a a a a b b'
	'a a a a b b'
	'c c c d d d'
	'c c c e e e'
	;
	gap: 8px;
	width: 40%;
	margin: 200px auto;
	background-color: whitesmoke;

}
main div{
	padding: 2em;
	text-align: center;

 }
.first{
	background-color:rgb(143, 143, 17);
    grid-area: a;
    height: 100px;
}
.second{
background-color:rgb(0, 81, 255);
grid-area: b;
}
.third{
 background-color: forestgreen;
 grid-area: c;
}
.fourth{
background-color: darkred;
grid-area: d;
}
.fifth{
background-color: rgb(3, 4, 51);
grid-area: e;
}


